[gd_scene load_steps=22 format=3 uid="uid://bevugdkcaxjr3"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_7mmla"]
[ext_resource type="Texture2D" uid="uid://cre0ubgq4nu6h" path="res://assets/crosshair_main.png" id="2_7e26f"]
[ext_resource type="PackedScene" uid="uid://djgxm3mdibqph" path="res://scenes/weapon.tscn" id="2_iiok8"]
[ext_resource type="Texture2D" uid="uid://doc8ur52owxys" path="res://assets/crosshair_hit.png" id="3_y6qrd"]
[ext_resource type="PackedScene" uid="uid://c8o5ew5sdyxh6" path="res://scenes/pause_menu.tscn" id="4_0uhqr"]
[ext_resource type="Texture2D" uid="uid://bodlf352ak4bp" path="res://assets/BlueGunUnselected.png" id="5_swwuq"]
[ext_resource type="Texture2D" uid="uid://b38kmrulacsvx" path="res://assets/RedGunUnselected.png" id="6_pjra3"]
[ext_resource type="Texture2D" uid="uid://dku76pyfjeqfd" path="res://assets/bullets_I_made.png" id="7_u82vs"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_xysup"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_83pgw"]

[sub_resource type="Sky" id="Sky_3tf62"]
sky_material = SubResource("ShaderMaterial_83pgw")

[sub_resource type="Environment" id="Environment_6f0y4"]
background_mode = 1
background_color = Color(0.647059, 0.764706, 1, 1)
sky = SubResource("Sky_3tf62")

[sub_resource type="Animation" id="Animation_wwl2q"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0.5, 0)]
}

[sub_resource type="Animation" id="Animation_ekc64"]
resource_name = "sprint"
length = 0.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, 0.5, 0), Vector3(0, -0.080057, 0), Vector3(0, 0.08, 0)]
}

[sub_resource type="Animation" id="Animation_djthn"]
resource_name = "walk"
length = 0.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.2, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, -0.08, 0), Vector3(0, 0.08, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ion17"]
_data = {
"RESET": SubResource("Animation_wwl2q"),
"sprint": SubResource("Animation_ekc64"),
"walk": SubResource("Animation_djthn")
}

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_ek6oq"]
radius = 0.57483
height = 2.17477

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gx33c"]
bg_color = Color(0.133333, 0.145098, 0.717647, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3rqw4"]
bg_color = Color(0.196078, 0.945098, 0.270588, 1)

[sub_resource type="LabelSettings" id="LabelSettings_30j06"]
font_size = 60

[sub_resource type="LabelSettings" id="LabelSettings_vpxbo"]
font_size = 40

[node name="Player" type="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.01527, 0)
collision_layer = 5
collision_mask = 5
script = ExtResource("1_7mmla")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_xysup")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
environment = SubResource("Environment_6f0y4")

[node name="WeaponRayCast" type="RayCast3D" parent="Camera3D"]
target_position = Vector3(0, -1, -1000)
collision_mask = 2
collide_with_areas = true
debug_shape_thickness = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="Camera3D"]
libraries = {
"": SubResource("AnimationLibrary_ion17")
}

[node name="Weapon" parent="Camera3D" instance=ExtResource("2_iiok8")]
transform = Transform3D(0.984808, 0, 0.173648, 0, 1, 0, -0.173648, 0, 0.984808, 0.458509, -0.297806, -0.735071)

[node name="ItemRayCast" type="RayCast3D" parent="Camera3D"]
transform = Transform3D(1, 0, 0, 0, 0.832341, -0.554263, 0, 0.554263, 0.832341, 0, 0, 0)
target_position = Vector3(0, -1, -1.5)
collision_mask = 4
collide_with_areas = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0628227, -0.0282702)
shape = SubResource("CapsuleShape3D_ek6oq")

[node name="SprintCooldown" type="Timer" parent="."]

[node name="SprintRecharge" type="Timer" parent="."]

[node name="UI" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="UI"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -960.0
offset_top = -540.0
offset_right = 960.0
offset_bottom = 540.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="StaminaBar" type="ProgressBar" parent="UI/Control"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -225.0
offset_top = -74.0
offset_right = 225.0
offset_bottom = -24.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/fill = SubResource("StyleBoxFlat_gx33c")
max_value = 50.0
show_percentage = false

[node name="HealthBar" type="ProgressBar" parent="UI/Control"]
layout_mode = 1
offset_right = 450.0
offset_bottom = 50.0
size_flags_vertical = 1
theme_override_styles/fill = SubResource("StyleBoxFlat_3rqw4")

[node name="message_text" type="Label" parent="UI/Control"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -732.0
offset_top = -249.0
offset_right = 726.0
offset_bottom = -166.0
grow_horizontal = 2
grow_vertical = 0
label_settings = SubResource("LabelSettings_30j06")
horizontal_alignment = 1
vertical_alignment = 1

[node name="CenterContainer" type="CenterContainer" parent="UI/Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CrosshairMain" type="TextureRect" parent="UI/Control/CenterContainer"]
custom_minimum_size = Vector2(65, 65)
layout_mode = 2
texture = ExtResource("2_7e26f")
expand_mode = 1
stretch_mode = 4

[node name="CrosshairHit" type="TextureRect" parent="UI/Control/CenterContainer"]
visible = false
custom_minimum_size = Vector2(65, 65)
layout_mode = 2
texture = ExtResource("3_y6qrd")
expand_mode = 1
stretch_mode = 4

[node name="WeaponSelect" type="BoxContainer" parent="UI/Control"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_right = 20.0
offset_bottom = 40.0
grow_horizontal = 2

[node name="HBoxContainer" type="HBoxContainer" parent="UI/Control/WeaponSelect"]
layout_mode = 2

[node name="BlueGun" type="TextureRect" parent="UI/Control/WeaponSelect/HBoxContainer"]
visible = false
custom_minimum_size = Vector2(100, 75)
layout_mode = 2
texture = ExtResource("5_swwuq")
expand_mode = 1

[node name="RedGun" type="TextureRect" parent="UI/Control/WeaponSelect/HBoxContainer"]
visible = false
custom_minimum_size = Vector2(100, 75)
layout_mode = 2
texture = ExtResource("6_pjra3")
expand_mode = 1

[node name="AmmoCount" type="BoxContainer" parent="UI/Control"]
visible = false
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -40.0
offset_top = -40.0
grow_horizontal = 0
grow_vertical = 0

[node name="HBoxContainer" type="HBoxContainer" parent="UI/Control/AmmoCount"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="UI/Control/AmmoCount/HBoxContainer"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
texture = ExtResource("7_u82vs")
expand_mode = 1

[node name="Label" type="Label" parent="UI/Control/AmmoCount/HBoxContainer"]
layout_mode = 2
text = "X"
label_settings = SubResource("LabelSettings_vpxbo")

[node name="Label2" type="Label" parent="UI/Control/AmmoCount/HBoxContainer"]
layout_mode = 2
text = "0"
label_settings = SubResource("LabelSettings_vpxbo")

[node name="CrosshairTimer" type="Timer" parent="UI"]
wait_time = 0.1
one_shot = true

[node name="PauseMenu" parent="." instance=ExtResource("4_0uhqr")]

[node name="ShootCooldown" type="Timer" parent="."]
wait_time = 0.2
one_shot = true

[connection signal="timeout" from="SprintCooldown" to="." method="_on_sprint_cooldown_timeout"]
[connection signal="timeout" from="SprintRecharge" to="." method="_on_sprint_recharge_timeout"]
[connection signal="timeout" from="UI/CrosshairTimer" to="." method="_on_crosshair_timer_timeout"]
[connection signal="exit_pause_menu" from="PauseMenu" to="." method="_on_pause_menu_exit_pause_menu"]
[connection signal="timeout" from="ShootCooldown" to="." method="_on_shoot_cooldown_timeout"]
